<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/son"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  <!--      <Button
        android:id="@+id/bouton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_start"
    />     -->

       <ViewFlipper
        android:id="@+id/flipp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="3000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:layout_centerInParent="true"
    >
    
 
        <ImageView
            android:src="@drawable/cocotiers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal" />
        
        <ImageView
            android:src="@drawable/asie"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal" />
        <ImageView
            android:src="@drawable/bain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal" /> 
        <ImageView
            android:src="@drawable/boudah"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal" />  
        <ImageView
            android:src="@drawable/chutes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal" />       
        <ImageView
            android:src="@drawable/montagne"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal" />    
        <ImageView
            android:src="@drawable/relax"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal" />
        
        <ImageView
            android:src="@drawable/zen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal" />        

        </ViewFlipper>
        
</LinearLayout>
