<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udem.ift6243.hera.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debug activity HERA"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/paul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paul Activity" />

        <Button
            android:id="@+id/imene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imene Activity" />

        <Button
            android:id="@+id/rene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="René Activity" />
        
        <Button
            android:id="@+id/starthera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/starthera" />
    </LinearLayout>

</FrameLayout>
